<!DOCTYPE html>
<html>
<head>
	<title>HomePage of Qi Wang: People</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			background-color: #f1f1f1;
		}
		.image-container {
			width: 80%;
			text-align: center;
			margin-bottom: 20px;
		}
		img {
			max-width: 100%;
			height: auto;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.button-container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 80%;
			margin-bottom: 20px;
		}
		button {
			flex-basis: 23%;
			padding: 10px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			background-color: #335a5d;
			color: white;
			cursor: pointer;
		}
		.text {
			width: 80%;
			text-align: center;
			font-size: 18px;
			line-height: 1.5;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.contact {
			width: 80%;
			text-align: center;
			font-size: 14px;
			margin-bottom: 20px;
		}
		.person-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			width: 80%;
			margin-bottom: 20px;
		}
		.profile-photo {
			flex-basis: 30%;
			text-align: center;
		}
		.profile-photo img {
			width: 50%;
		}
		.person-text {
			flex-basis: 68%;
			font-size: 20px;
			line-height: 1.5;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<div class="image-container">
		<img src="https://via.placeholder.com/900x200.png" alt="Placeholder image">
	</div>
	
	<div class="button-container">
		<button onclick="window.location.href='index.html'">Home</button>
		<button onclick="window.location.href='research.html'">Research</button>
		<button onclick="window.location.href='people.html'">People</button>
		<button onclick="window.location.href='publications.html'">Publications</button>
	</div>
		
	<div class="person-container">
		<div class="profile-photo">
			<img src="./content/Qi-profile.jpg">
		</div>
		<div class="person-text">
			<h2>Qi Wang (王琦)</h2>
			<p>Dr. Qi graduated from the University of Science and Technology of China (USTC) in 2014, and obtain his PhD degree at the Hong Kong University of Science and Technology (HKUST, supervised by Prof. Baoling Huang) in 2019. After that he worked as postdoc at HKUST (in Prof. Baoling Huang's group) and the University of Hong Kong (in Prof. Yue Chen's group). In 2022, he joined the SDIAT, Shandong, China.</p>
			<p>Email: qi.wang@iat.cn</p>
		</div>
	</div>
	
	<div class="contact">
		<p>Email: qi.wang@iat.cn</p>
	</div>
</body>
</html>
