<!DOCTYPE html>
<html>
<head>
	<title>HomePage of Qi Wang: Research</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			background-color: #f1f1f1;
		}
		.image-container {
			width: 80%;
			text-align: center;
			margin-bottom: 20px;
		}
		img {
			max-width: 100%;
			height: auto;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.button-container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 80%;
			margin-bottom: 20px;
		}
		button {
			flex-basis: 23%;
			padding: 10px;
			font-size: 16px;
			border: none;
			border-radius: 5px;
			background-color: #335a5d;
			color: white;
			cursor: pointer;
		}
		.text {
			width: 80%;
			text-align: center;
			font-size: 18px;
			line-height: 1.5;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.contact {
			width: 80%;
			text-align: center;
			font-size: 14px;
			margin-bottom: 20px;
		}
		.research-container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			width: 80%;
			margin-bottom: 20px;
		}
		.research-photo {
			flex-basis: 30%;
			text-align: center;
		}
		.research-photo img {
			width: 100%;
		}
		.research-text {
			flex-basis: 68%;
			font-size: 20px;
			line-height: 1.5;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<div class="image-container">
		<img src="https://via.placeholder.com/900x200.png" alt="Placeholder image">
	</div>
	
	<div class="button-container">
		<button onclick="window.location.href='index.html'">Home</button>
		<button onclick="window.location.href='research.html'">Research</button>
		<button onclick="window.location.href='people.html'">People</button>
		<button onclick="window.location.href='publications.html'">Publications</button>
	</div>
	

	<div class="research-container">
		<div class="research-photo">
			<img src="./content/research-1.png">
		</div>
		<div class="research-text">
			<h2>Theoretical Simulations</h2>
			<p>Phonon transport properties can be accurately predicted or calculated with first-principles-based methods (DFT, AIMD and DFTB) and phonon Boltzmann transport equation (BTE); Such a routine process has achieved great success in past years with improved description towards phonon frequency and lifetime, e.g., by considering strong anharmonicity and four-phonon scattering.</p>
			<p>In strong anharmonic solids, coherent phonon transport is found to be important at room temperature. Wigner transport equation can be used to solve this puzzle.</p>
			<p>We are more frequently using Machine Learning Potentials (MTP and NEP) to replace of first-principles methods for simulating complex solid systems.</p>
		</div>
	</div>
	
	<div class="research-container">
		<div class="research-photo">
			<img src="./content/research-2.png">
		</div>
		<div class="research-text">
			<h2>Aerogels with ultralow &kappa; </h2>
			<p>Aerogels are a class of porous ultralight materials derived from a gel by removing the liquid comoonet with a gas.</p>
